{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": [
    "styles/harvested/**",
    "deploy/**"
  ],
  "dynamicallyLoaded": [
    "scripts/**"
  ],
  "ignoreDependencies": [
    "tailwindcss"
  ]
}
