[
  {
    "id": "TOI7zJbFB",
    "name": "Secton Headlines/Section Headline"
  },
  {
    "id": "CVxHeOnN8",
    "name": "Buttons/Button"
  },
  {
    "id": "fclm0HQnA",
    "name": "Cards/Room Card"
  },
  {
    "id": "xbHH3xwPx",
    "name": "Cards/Service Card"
  },
  {
    "id": "CRExxYlmH",
    "name": "Cards/Testimonial Card"
  },
  {
    "id": "YOsylrQee",
    "name": "Cards/Blog Post Card"
  },
  {
    "id": "gn6xtBgGj",
    "name": "Social Icon/Social Icon"
  },
  {
    "id": "D4amot60W",
    "name": "Navigation and Footer/Footer Link"
  },
  {
    "id": "WomJoqaRd",
    "name": "Navigation and Footer/Footer Contact Details"
  },
  {
    "id": "WZjz0gh2O",
    "name": "Navigation and Footer/Footer"
  },
  {
    "id": "AQfPbQAWg",
    "name": "Secton Headlines/Section Headline with Paragraph"
  },
  {
    "id": "K9vqqaOe1",
    "name": "Navigation and Footer/Nav Link"
  },
  {
    "id": "J_YJb9SYs",
    "name": "Navigation and Footer/Top Nav"
  },
  {
    "id": "f9mwZML90",
    "name": "Hero Sections/Hero Section"
  },
  {
    "id": "iJmPMWJax",
    "name": "Cards/Booking Card"
  },
  {
    "id": "TPeRMXbkn",
    "name": "Hero Sections/Room Hero"
  },
  {
    "id": "LYYdaXPDT",
    "name": "Cards/Dining Type Card"
  },
  {
    "id": "fe3XXezeC",
    "name": "Cards/Animated Number Card"
  },
  {
    "id": "uQByHw8mQ",
    "name": "Buttons/Form Button"
  },
  {
    "id": "vvF2CEvfr",
    "name": "FAQs/FAQ Element"
  },
  {
    "id": "neDmaxuuW",
    "name": "Hero Sections/Blog Hero Image"
  }
]